{
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "scripts": {
      "start": "concurrently \"npm run server\" \"npm run client\"",
      "server": "cd backend && npm run start:dev",
      "client": "cd frontend && npm start"
    }
  }
  
}
